<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KirjaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alkunäyttökuva" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-vQ-rGc">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zc-bR-UpB">
                                <rect key="frame" x="277" y="582" width="214" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="nKk-FD-tFb"/>
                                    <constraint firstAttribute="height" constant="98" id="qqv-m4-9Kj"/>
                                </constraints>
                                <state key="normal" image="ohjeetBtn">
                                    <color key="titleColor" red="1" green="0.98514202399999995" blue="0.31661369160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ohjeetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXw-RI-9lr"/>
                                    <segue destination="7sw-Jb-2pT" kind="show" id="e1n-JK-To8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyttyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KFT-BA-MGc">
                                <rect key="frame" x="180" y="49" width="408" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="9Y3-u2-yNV"/>
                                    <constraint firstAttribute="width" constant="408" id="b9P-LY-irE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW5-9i-q55">
                                <rect key="frame" x="277" y="464" width="214" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="1Vb-N2-c2v"/>
                                    <constraint firstAttribute="height" constant="96" id="4v5-q0-y4E"/>
                                </constraints>
                                <state key="normal" image="aloitaBtn">
                                    <color key="titleColor" red="1" green="0.98514202399999995" blue="0.31661369160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="aloitaBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbK-2F-i9N"/>
                                    <segue destination="Qf7-d6-eFG" kind="show" id="IUr-sA-lkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jW5-9i-q55" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DYf-W5-Rbj"/>
                            <constraint firstItem="0zc-bR-UpB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ISp-8J-V9Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HSg-vQ-rGc" secondAttribute="bottom" id="N9r-XB-g08"/>
                            <constraint firstItem="0zc-bR-UpB" firstAttribute="top" secondItem="jW5-9i-q55" secondAttribute="bottom" constant="22" id="TTs-af-0jz"/>
                            <constraint firstItem="KFT-BA-MGc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="TfU-ur-oMf"/>
                            <constraint firstAttribute="trailing" secondItem="HSg-vQ-rGc" secondAttribute="trailing" id="iMM-Us-5k1"/>
                            <constraint firstItem="HSg-vQ-rGc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jnj-Qf-dKb"/>
                            <constraint firstItem="KFT-BA-MGc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mKd-t9-Vyt"/>
                            <constraint firstItem="jW5-9i-q55" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oht-9k-gyq"/>
                            <constraint firstItem="HSg-vQ-rGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zmx-RI-EJv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-595.3125"/>
        </scene>
        <!--KarttaVC-->
        <scene sceneID="D4N-iU-uMe">
            <objects>
                <viewController id="Qf7-d6-eFG" customClass="KarttaVC" customModule="KirjaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbK-oc-MzD"/>
                        <viewControllerLayoutGuide type="bottom" id="7z1-Ae-WF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7f4-pq-PLo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karttakuva" translatesAutoresizingMaskIntoConstraints="NO" id="ypS-QY-37M">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzO-XK-8vD">
                                <rect key="frame" x="20" y="20" width="85" height="50"/>
                                <color key="backgroundColor" red="1" green="0.55816280903173876" blue="0.82338747235851384" alpha="0.67490671641791045" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Izv-ve-CGZ"/>
                                    <constraint firstAttribute="height" constant="50" id="m9G-IM-ROy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Alkuun">
                                    <color key="titleColor" red="1" green="0.98514202399999995" blue="0.31661369160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="alkuunPressed:" destination="Qf7-d6-eFG" eventType="touchUpInside" id="aaD-uj-TZy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXd-AT-JbZ">
                                <rect key="frame" x="487" y="805" width="74" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="01x-6N-DdV"/>
                                    <constraint firstAttribute="width" constant="74" id="mwn-lH-3TE"/>
                                </constraints>
                                <state key="normal" image="pulma1Btn"/>
                                <connections>
                                    <segue destination="laB-hZ-P2s" kind="show" id="V2i-2d-Den"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-di-a1Y">
                                <rect key="frame" x="180" y="792" width="74" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="46L-Tu-Ids"/>
                                    <constraint firstAttribute="height" constant="55" id="xGd-cn-jUt"/>
                                </constraints>
                                <state key="normal" image="pulma2Btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-dG-PJc">
                                <rect key="frame" x="222" y="710" width="74" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3yg-Ey-ixz"/>
                                    <constraint firstAttribute="width" constant="74" id="koy-Al-lRq"/>
                                </constraints>
                                <state key="normal" image="pulma3Btn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7z1-Ae-WF8" firstAttribute="top" secondItem="lqh-di-a1Y" secondAttribute="bottom" constant="177" id="0rh-2h-Mku"/>
                            <constraint firstItem="DzO-XK-8vD" firstAttribute="leading" secondItem="7f4-pq-PLo" secondAttribute="leadingMargin" id="70L-CB-Jvv"/>
                            <constraint firstItem="lqh-di-a1Y" firstAttribute="leading" secondItem="7f4-pq-PLo" secondAttribute="leadingMargin" constant="160" id="IWs-rw-tqX"/>
                            <constraint firstItem="7z1-Ae-WF8" firstAttribute="top" secondItem="uXd-AT-JbZ" secondAttribute="bottom" constant="164" id="IiO-zU-Gdn"/>
                            <constraint firstItem="DzO-XK-8vD" firstAttribute="top" secondItem="IbK-oc-MzD" secondAttribute="bottom" id="Rdi-tt-CIo"/>
                            <constraint firstItem="7z1-Ae-WF8" firstAttribute="top" secondItem="ypS-QY-37M" secondAttribute="bottom" id="UC7-1h-4e7"/>
                            <constraint firstItem="ypS-QY-37M" firstAttribute="leading" secondItem="7f4-pq-PLo" secondAttribute="leading" id="Uw5-8u-3FW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uXd-AT-JbZ" secondAttribute="trailing" constant="187" id="W0R-6y-PTf"/>
                            <constraint firstAttribute="trailing" secondItem="ypS-QY-37M" secondAttribute="trailing" id="eTU-D6-KZ6"/>
                            <constraint firstItem="ypS-QY-37M" firstAttribute="top" secondItem="7f4-pq-PLo" secondAttribute="top" id="i7J-ah-bsM"/>
                            <constraint firstItem="wbf-dG-PJc" firstAttribute="leading" secondItem="7f4-pq-PLo" secondAttribute="leadingMargin" constant="202" id="jsI-7O-xwh"/>
                            <constraint firstItem="lqh-di-a1Y" firstAttribute="top" secondItem="wbf-dG-PJc" secondAttribute="bottom" constant="27" id="md2-Rc-q7O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nM-zd-wE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44.53125" y="-595.3125"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="wVl-yL-UU5">
            <objects>
                <viewController id="7sw-Jb-2pT" customClass="InfoVC" customModule="KirjaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgt-A8-UNo"/>
                        <viewControllerLayoutGuide type="bottom" id="bT1-8w-jOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDC-iM-k9g">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lumivuoretkuva" translatesAutoresizingMaskIntoConstraints="NO" id="axl-dS-Q3Q">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzC-ul-lEo">
                                <rect key="frame" x="20" y="38" width="67" height="37"/>
                                <color key="backgroundColor" red="1" green="0.68773057500000001" blue="0.24906547339999999" alpha="0.716796875" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9f7-VD-SeA"/>
                                    <constraint firstAttribute="width" constant="67" id="NWs-Mc-Qkg"/>
                                    <constraint firstAttribute="height" constant="37" id="og5-i6-WL7"/>
                                    <constraint firstAttribute="width" constant="67" id="xdy-Ep-AhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Alkuun">
                                    <color key="titleColor" red="1" green="0.98514202399999995" blue="0.31661369160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NWs-Mc-Qkg"/>
                                        <exclude reference="og5-i6-WL7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="paluuPressed:" destination="7sw-Jb-2pT" eventType="touchUpInside" id="hm2-XN-KCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="58" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D5-tw-MKS">
                                <rect key="frame" x="158" y="329.5" width="452" height="365"/>
                                <color key="backgroundColor" red="0.66764405874434862" green="0.91399923655190551" blue="1" alpha="0.49095775462962965" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="452" id="v7j-2T-RdA"/>
                                    <constraint firstAttribute="height" constant="365" id="yPn-zI-YbN"/>
                                </constraints>
                                <string key="text">Tervetuloa seikkailemaan Myttymäen jännittäviin maisemiin. Tarinassa ilmestyvät pulmat ratkot tällä applikaatiolla!

Karttaruudulla pääset valitsemaan pulman.  Pulmat ovat numeroitu, ja uusi pulma ilmestyy kartalle kun saat edellisen ratkottua.

Kirjaa lukemalla saat vihjeitä pulmien ratkomiseen, joten seuraa kirjan tapahtumia huolellisesti. Kirja kertoo koska saat avata seuraavan pulman.

Ruudun alareunassa on vihje -nappula jota painamalla saat neuvoja tarvittaessa.

Pidä hauskaa Myttymäessä!</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="0.62293012489999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ohjeet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-Pb-lDb">
                                <rect key="frame" x="240" y="148" width="289" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="5Qu-6Q-uKL"/>
                                    <constraint firstAttribute="width" constant="289" id="TSN-mu-Y8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="0.62293012489999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5fR-Pb-lDb" secondAttribute="trailing" constant="219" id="44j-ek-Znk"/>
                            <constraint firstItem="5D5-tw-MKS" firstAttribute="centerX" secondItem="DDC-iM-k9g" secondAttribute="centerX" id="Dc4-W4-IIh"/>
                            <constraint firstItem="uzC-ul-lEo" firstAttribute="leading" secondItem="DDC-iM-k9g" secondAttribute="leadingMargin" id="GJf-uY-4uR"/>
                            <constraint firstItem="5fR-Pb-lDb" firstAttribute="top" secondItem="rgt-A8-UNo" secondAttribute="bottom" constant="128" id="KQJ-qi-ooY"/>
                            <constraint firstItem="5fR-Pb-lDb" firstAttribute="leading" secondItem="DDC-iM-k9g" secondAttribute="leadingMargin" constant="220" id="ORF-f0-PGE"/>
                            <constraint firstItem="5D5-tw-MKS" firstAttribute="centerY" secondItem="DDC-iM-k9g" secondAttribute="centerY" id="QVd-78-ju8"/>
                            <constraint firstItem="uzC-ul-lEo" firstAttribute="top" secondItem="rgt-A8-UNo" secondAttribute="bottom" constant="18" id="Wqz-LK-uTl"/>
                            <constraint firstItem="bT1-8w-jOd" firstAttribute="top" secondItem="axl-dS-Q3Q" secondAttribute="bottom" id="f7B-aM-oOi"/>
                            <constraint firstItem="uzC-ul-lEo" firstAttribute="top" secondItem="rgt-A8-UNo" secondAttribute="bottom" id="isd-52-0o4"/>
                            <constraint firstItem="axl-dS-Q3Q" firstAttribute="leading" secondItem="DDC-iM-k9g" secondAttribute="leading" id="mje-ec-TTq"/>
                            <constraint firstItem="uzC-ul-lEo" firstAttribute="leading" secondItem="DDC-iM-k9g" secondAttribute="leadingMargin" id="nhd-mO-ccw"/>
                            <constraint firstAttribute="trailing" secondItem="axl-dS-Q3Q" secondAttribute="trailing" id="xTB-SO-TUT"/>
                            <constraint firstItem="axl-dS-Q3Q" firstAttribute="top" secondItem="DDC-iM-k9g" secondAttribute="top" id="znz-bj-kvC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="isd-52-0o4"/>
                                <exclude reference="nhd-mO-ccw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjC-7F-Jwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.75" y="201.5625"/>
        </scene>
        <!--Pulma1VC-->
        <scene sceneID="ig3-Ye-tGs">
            <objects>
                <viewController id="WMk-X9-k9I" customClass="Pulma1VC" customModule="KirjaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ybz-Sy-IQU"/>
                        <viewControllerLayoutGuide type="bottom" id="3Kk-CP-2L7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLi-ze-Y5H">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulma1Tausta" translatesAutoresizingMaskIntoConstraints="NO" id="eV4-m5-Hwj">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYo-hE-x6W">
                                <rect key="frame" x="20" y="20" width="87" height="43"/>
                                <color key="backgroundColor" red="1" green="0.68773057500000001" blue="0.24906547339999999" alpha="0.716796875" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="QhR-st-Zn2"/>
                                    <constraint firstAttribute="width" constant="87" id="zIE-ZP-zLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Takaisin">
                                    <color key="titleColor" red="1" green="0.98514202399999995" blue="0.31661369160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takaisinPressed:" destination="WMk-X9-k9I" eventType="touchUpInside" id="bCg-n0-1wP"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8g-PX-7XY">
                                <rect key="frame" x="225" y="449" width="319" height="127"/>
                                <color key="backgroundColor" red="1" green="0.68773057500000001" blue="0.24906547339999999" alpha="0.716796875" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="1Ps-Ya-lcK"/>
                                    <constraint firstAttribute="height" constant="127" id="ft6-hP-JCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="33"/>
                                <state key="normal" title="Seuraava tehtävä -&gt;">
                                    <color key="titleColor" red="1" green="0.98514202399999995" blue="0.31661369160000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="puzzle2Btn:" destination="WMk-X9-k9I" eventType="touchUpInside" id="nhi-XA-MBf"/>
                                    <segue destination="Qf7-d6-eFG" kind="show" id="HX7-Qi-br8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PWj-Ef-MfI" userLabel="Olen Stack">
                                <rect key="frame" x="214" y="143" width="340" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzd-os-86Q">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulma1_O" translatesAutoresizingMaskIntoConstraints="NO" id="q9j-hQ-ZIS">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="q9j-hQ-ZIS" firstAttribute="leading" secondItem="lzd-os-86Q" secondAttribute="leading" id="7NY-kh-nRd"/>
                                            <constraint firstAttribute="bottom" secondItem="q9j-hQ-ZIS" secondAttribute="bottom" id="9sI-Wa-H5A"/>
                                            <constraint firstAttribute="bottom" secondItem="q9j-hQ-ZIS" secondAttribute="bottom" id="Dhi-le-FZk"/>
                                            <constraint firstAttribute="trailing" secondItem="q9j-hQ-ZIS" secondAttribute="trailing" id="KK7-DH-fqb"/>
                                            <constraint firstItem="q9j-hQ-ZIS" firstAttribute="leading" secondItem="lzd-os-86Q" secondAttribute="leading" id="Pgi-64-Ile"/>
                                            <constraint firstAttribute="trailing" secondItem="q9j-hQ-ZIS" secondAttribute="trailing" id="Uo1-QA-apl"/>
                                            <constraint firstAttribute="height" constant="70" id="Vap-iG-XAf"/>
                                            <constraint firstAttribute="width" constant="70" id="ZNj-fy-pkp"/>
                                            <constraint firstItem="q9j-hQ-ZIS" firstAttribute="top" secondItem="lzd-os-86Q" secondAttribute="top" id="pEd-tW-ZGW"/>
                                            <constraint firstItem="q9j-hQ-ZIS" firstAttribute="top" secondItem="lzd-os-86Q" secondAttribute="top" id="r5M-2u-GAR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM6-3g-Qaw">
                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="IxK-7K-ccp"/>
                                            <constraint firstAttribute="height" constant="70" id="cPv-1b-eNI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSf-lt-BGE">
                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="JhW-T2-n0e"/>
                                            <constraint firstAttribute="height" constant="70" id="ic5-XQ-blU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsK-QZ-A4r">
                                        <rect key="frame" x="270" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="FTr-Cy-AiH"/>
                                            <constraint firstAttribute="width" constant="70" id="Lw9-aZ-6Q4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EvF-Br-mei"/>
                                    <constraint firstAttribute="width" constant="340" id="Swj-Aw-876"/>
                                </constraints>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulma1_L" translatesAutoresizingMaskIntoConstraints="NO" id="n01-YU-uNe" customClass="dragImg" customModule="KirjaApp" customModuleProvider="target">
                                <rect key="frame" x="214" y="645" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Y4m-ZC-joc"/>
                                    <constraint firstAttribute="width" constant="70" id="ZeN-3H-Py6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PWj-Ef-MfI" firstAttribute="top" secondItem="UYo-hE-x6W" secondAttribute="bottom" constant="80" id="J5A-wS-cis"/>
                            <constraint firstItem="n01-YU-uNe" firstAttribute="leading" secondItem="aLi-ze-Y5H" secondAttribute="leadingMargin" constant="194" id="JKB-Od-2lt"/>
                            <constraint firstItem="E8g-PX-7XY" firstAttribute="centerY" secondItem="aLi-ze-Y5H" secondAttribute="centerY" id="LSq-33-OzA"/>
                            <constraint firstItem="UYo-hE-x6W" firstAttribute="top" secondItem="Ybz-Sy-IQU" secondAttribute="bottom" id="LlI-JE-Ktj"/>
                            <constraint firstItem="UYo-hE-x6W" firstAttribute="leading" secondItem="aLi-ze-Y5H" secondAttribute="leading" constant="20" id="S39-QO-hbe"/>
                            <constraint firstItem="3Kk-CP-2L7" firstAttribute="top" secondItem="n01-YU-uNe" secondAttribute="bottom" constant="309" id="V3U-Av-KGn"/>
                            <constraint firstItem="eV4-m5-Hwj" firstAttribute="leading" secondItem="aLi-ze-Y5H" secondAttribute="leading" id="ktv-mh-oJr"/>
                            <constraint firstAttribute="trailing" secondItem="eV4-m5-Hwj" secondAttribute="trailing" id="lXB-cO-uul"/>
                            <constraint firstItem="PWj-Ef-MfI" firstAttribute="centerX" secondItem="aLi-ze-Y5H" secondAttribute="centerX" id="mdP-6B-pqt"/>
                            <constraint firstItem="3Kk-CP-2L7" firstAttribute="top" secondItem="eV4-m5-Hwj" secondAttribute="bottom" id="mse-Cz-4pt"/>
                            <constraint firstItem="E8g-PX-7XY" firstAttribute="centerX" secondItem="aLi-ze-Y5H" secondAttribute="centerX" id="toz-hL-SyD"/>
                            <constraint firstItem="eV4-m5-Hwj" firstAttribute="top" secondItem="aLi-ze-Y5H" secondAttribute="top" id="ztu-u9-6No"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="letterL" destination="n01-YU-uNe" id="lxP-BB-Hyb"/>
                        <outlet property="letterLtarget" destination="hM6-3g-Qaw" id="rhI-MS-DiP"/>
                        <outlet property="puzzle2BtnOutlet" destination="E8g-PX-7XY" id="uVe-r8-mPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKr-CX-ZjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.46875" y="203.90625"/>
        </scene>
        <!--Puzzle1 View Controller-->
        <scene sceneID="4fL-zK-u7l">
            <objects>
                <viewController id="laB-hZ-P2s" customClass="Puzzle1ViewController" customModule="KirjaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57q-Xw-D0h"/>
                        <viewControllerLayoutGuide type="bottom" id="efC-JK-Q2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7e-OJ-vQh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulma1Tausta" translatesAutoresizingMaskIntoConstraints="NO" id="PEN-2j-EHe" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Us-CA-jT1">
                                <rect key="frame" x="224.5" y="448.5" width="319" height="127"/>
                                <color key="backgroundColor" red="1" green="0.68773057500000001" blue="0.24906547339999999" alpha="0.716796875" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="Mw0-8F-1zt"/>
                                    <constraint firstAttribute="width" constant="319" id="jxI-BS-o8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="33"/>
                                <state key="normal" title="Seuraava tehtävä -&gt;">
                                    <color key="titleColor" red="1" green="0.98514202399999995" blue="0.31661369160000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToMap:" destination="laB-hZ-P2s" eventType="touchUpInside" id="gBo-qy-Ngb"/>
                                    <action selector="puzzle2Btn:" destination="WMk-X9-k9I" eventType="touchUpInside" id="Xcd-Hr-VSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-69-LoU">
                                <rect key="frame" x="20" y="28" width="87" height="43"/>
                                <color key="backgroundColor" red="1" green="0.68773057500000001" blue="0.24906547339999999" alpha="0.716796875" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="qCI-07-Mm7"/>
                                    <constraint firstAttribute="height" constant="43" id="sgp-b2-9uZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Takaisin">
                                    <color key="titleColor" red="1" green="0.98514202399999995" blue="0.31661369160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takaisinPressed:" destination="WMk-X9-k9I" eventType="touchUpInside" id="m55-uG-TCF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xq7-lW-t05" userLabel="O">
                                <rect key="frame" x="119" y="128" width="70" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulma1_O" translatesAutoresizingMaskIntoConstraints="NO" id="gga-Em-Mz8">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69265097379684448" blue="0.53665333986282349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gga-Em-Mz8" firstAttribute="top" secondItem="xq7-lW-t05" secondAttribute="top" id="EwB-o8-KbT"/>
                                    <constraint firstAttribute="height" constant="70" id="Lex-zP-xyh"/>
                                    <constraint firstAttribute="trailing" secondItem="gga-Em-Mz8" secondAttribute="trailing" id="VWu-Ov-sNK"/>
                                    <constraint firstAttribute="bottom" secondItem="gga-Em-Mz8" secondAttribute="bottom" id="Vtx-TJ-0yd"/>
                                    <constraint firstAttribute="width" constant="70" id="nN5-VB-CWi"/>
                                    <constraint firstItem="gga-Em-Mz8" firstAttribute="leading" secondItem="xq7-lW-t05" secondAttribute="leading" id="or2-wt-cNl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gY0-EN-Cz4" userLabel="LetterLtarget">
                                <rect key="frame" x="214" y="128" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99753385782241821" green="1" blue="0.62304335832595825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KyB-9P-3eW"/>
                                    <constraint firstAttribute="height" constant="70" id="aFE-Qv-doc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q66-Oj-3cr" userLabel="LetterEtarget">
                                <rect key="frame" x="307" y="128" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99753385782241821" green="1" blue="0.62304335832595825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AOS-8E-j48"/>
                                    <constraint firstAttribute="width" constant="70" id="anP-vi-hiU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuW-z2-VWH" userLabel="LetterNtarget">
                                <rect key="frame" x="400" y="128" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99753385782241821" green="1" blue="0.62304335832595825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4zf-9w-3c3"/>
                                    <constraint firstAttribute="width" constant="70" id="WA1-S0-TOl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMA-cM-uyT" userLabel="LetterL5target">
                                <rect key="frame" x="575" y="231" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99753385782241821" green="1" blue="0.62304335832595825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="GnB-cc-Tcz"/>
                                    <constraint firstAttribute="height" constant="70" id="dZq-Td-oc9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tE-kb-RE5" userLabel="LetterL3target">
                                <rect key="frame" x="307" y="231" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99753385782241821" green="1" blue="0.62304335832595825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kv2-Pk-UG3"/>
                                    <constraint firstAttribute="width" constant="70" id="qqF-gj-gYy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK3-GQ-sec" userLabel="LetterL2target">
                                <rect key="frame" x="224" y="231" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99753385782241821" green="1" blue="0.62304335832595825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="L04-6d-ord"/>
                                    <constraint firstAttribute="height" constant="70" id="wD8-hx-7ub"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99J-eB-7jR" userLabel="LetterStarget">
                                <rect key="frame" x="37" y="231" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99753385782241821" green="1" blue="0.62304335832595825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Bpn-Xv-SeV"/>
                                    <constraint firstAttribute="width" constant="70" id="C0Y-6y-WSB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQd-0q-QOz" userLabel="LetterItarget">
                                <rect key="frame" x="128" y="231" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99753385782241821" green="1" blue="0.62304335832595825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TaF-cN-pI8"/>
                                    <constraint firstAttribute="height" constant="70" id="mY7-c9-xLT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvW-8F-1Pa" userLabel="LetterL4target">
                                <rect key="frame" x="488" y="231" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99753385782241821" green="1" blue="0.62304335832595825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YbN-FS-CBm"/>
                                    <constraint firstAttribute="width" constant="70" id="ebY-p9-2ZA"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulma1_L" translatesAutoresizingMaskIntoConstraints="NO" id="St7-Jp-0SW" customClass="dragImg" customModule="KirjaApp" customModuleProvider="target">
                                <rect key="frame" x="119" y="784" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fax-ky-Hrx"/>
                                    <constraint firstAttribute="width" constant="70" id="rgN-kc-4cm"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulma1_E" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-Tb-dq5" userLabel="letterE" customClass="dragImg" customModule="KirjaApp" customModuleProvider="target">
                                <rect key="frame" x="231" y="784" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ejd-PJ-vQG"/>
                                    <constraint firstAttribute="width" constant="70" id="rht-Fw-cUn"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulma1_N" translatesAutoresizingMaskIntoConstraints="NO" id="oUD-Fs-0tZ" userLabel="letterE" customClass="dragImg" customModule="KirjaApp" customModuleProvider="target">
                                <rect key="frame" x="326" y="784" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TTs-u2-tSF"/>
                                    <constraint firstAttribute="width" constant="70" id="blZ-im-gGe"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulma1_S" translatesAutoresizingMaskIntoConstraints="NO" id="FgF-hP-AWB" userLabel="letterS" customClass="dragImg" customModule="KirjaApp" customModuleProvider="target">
                                <rect key="frame" x="119" y="872" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="H45-Hg-KTT"/>
                                    <constraint firstAttribute="width" constant="70" id="qnT-N5-xiy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65b-8g-6gH" userLabel="A">
                                <rect key="frame" x="400" y="231" width="70" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulma1_A" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-sp-K0Z">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99753385782241821" green="1" blue="0.62304335832595825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y4C-sp-K0Z" secondAttribute="trailing" id="7Of-w2-d1D"/>
                                    <constraint firstAttribute="width" constant="70" id="8al-fn-XFT"/>
                                    <constraint firstAttribute="bottom" secondItem="Y4C-sp-K0Z" secondAttribute="bottom" id="Wwq-b0-nQN"/>
                                    <constraint firstItem="Y4C-sp-K0Z" firstAttribute="top" secondItem="65b-8g-6gH" secondAttribute="top" id="cxA-hn-ufE"/>
                                    <constraint firstItem="Y4C-sp-K0Z" firstAttribute="leading" secondItem="65b-8g-6gH" secondAttribute="leading" id="r8Q-rP-Upc"/>
                                    <constraint firstAttribute="height" constant="70" id="xJM-Qy-zND"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bJ-CN-BxC" userLabel="A">
                                <rect key="frame" x="661" y="231" width="70" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulma1_A" translatesAutoresizingMaskIntoConstraints="NO" id="CzD-4n-aZh">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99753385782241821" green="1" blue="0.62304335832595825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CzD-4n-aZh" firstAttribute="top" secondItem="5bJ-CN-BxC" secondAttribute="top" id="98e-A4-NO9"/>
                                    <constraint firstAttribute="bottom" secondItem="CzD-4n-aZh" secondAttribute="bottom" id="MzI-sr-WfG"/>
                                    <constraint firstAttribute="width" constant="70" id="ap1-vB-zyc"/>
                                    <constraint firstAttribute="trailing" secondItem="CzD-4n-aZh" secondAttribute="trailing" id="frN-vm-ygP"/>
                                    <constraint firstAttribute="height" constant="70" id="npE-w9-L9U"/>
                                    <constraint firstItem="CzD-4n-aZh" firstAttribute="leading" secondItem="5bJ-CN-BxC" secondAttribute="leading" id="ocH-Lk-6df"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulma1_I" translatesAutoresizingMaskIntoConstraints="NO" id="eS0-vp-yIn" userLabel="letterI" customClass="dragImg" customModule="KirjaApp" customModuleProvider="target">
                                <rect key="frame" x="231" y="872" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QoO-Lk-8ph"/>
                                    <constraint firstAttribute="width" constant="70" id="sh3-Nm-wfq"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulma1_L" translatesAutoresizingMaskIntoConstraints="NO" id="C9f-4e-3bC" userLabel="letterL" customClass="dragImg" customModule="KirjaApp" customModuleProvider="target">
                                <rect key="frame" x="326" y="872" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="EmC-fW-ugk"/>
                                    <constraint firstAttribute="height" constant="70" id="ZYp-IQ-34E"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulma1_L" translatesAutoresizingMaskIntoConstraints="NO" id="4wS-SH-3bU" userLabel="letterL" customClass="dragImg" customModule="KirjaApp" customModuleProvider="target">
                                <rect key="frame" x="417" y="872" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2Bc-bp-NfH"/>
                                    <constraint firstAttribute="height" constant="70" id="r7L-KK-SbI"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulma1_L" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-Du-mJ7" userLabel="letterL" customClass="dragImg" customModule="KirjaApp" customModuleProvider="target">
                                <rect key="frame" x="505" y="872" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KD1-S9-Fft"/>
                                    <constraint firstAttribute="height" constant="70" id="c6C-Q4-Rd6"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulma1_L" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-F5-pjP" userLabel="letterL" customClass="dragImg" customModule="KirjaApp" customModuleProvider="target">
                                <rect key="frame" x="596" y="872" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Z8l-ek-tX9"/>
                                    <constraint firstAttribute="width" constant="70" id="weB-kZ-c1M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Us-CA-jT1" firstAttribute="centerY" secondItem="z7e-OJ-vQh" secondAttribute="centerY" id="21s-U0-1DU"/>
                            <constraint firstItem="BMA-cM-uyT" firstAttribute="top" secondItem="57q-Xw-D0h" secondAttribute="bottom" constant="211" id="2Kg-eB-pP4"/>
                            <constraint firstItem="MQd-0q-QOz" firstAttribute="leading" secondItem="99J-eB-7jR" secondAttribute="trailing" constant="21" id="2R1-iY-5ua"/>
                            <constraint firstItem="efC-JK-Q2N" firstAttribute="top" secondItem="qRr-Tb-dq5" secondAttribute="bottom" constant="170" id="3ui-jZ-nAh"/>
                            <constraint firstItem="0Us-CA-jT1" firstAttribute="centerX" secondItem="z7e-OJ-vQh" secondAttribute="centerX" id="4Nx-i6-Hoa"/>
                            <constraint firstItem="efC-JK-Q2N" firstAttribute="top" secondItem="eS0-vp-yIn" secondAttribute="bottom" constant="82" id="5Jl-Wm-9Kg"/>
                            <constraint firstItem="9tE-kb-RE5" firstAttribute="top" secondItem="Q66-Oj-3cr" secondAttribute="bottom" constant="33" id="8ee-wg-BIV"/>
                            <constraint firstAttribute="trailing" secondItem="PEN-2j-EHe" secondAttribute="trailing" id="Bre-MF-fWJ"/>
                            <constraint firstItem="bdD-69-LoU" firstAttribute="top" secondItem="57q-Xw-D0h" secondAttribute="bottom" constant="8" id="DZK-nh-WNR"/>
                            <constraint firstItem="efC-JK-Q2N" firstAttribute="top" secondItem="PEN-2j-EHe" secondAttribute="bottom" id="EJV-yg-b9j"/>
                            <constraint firstItem="5bJ-CN-BxC" firstAttribute="leading" secondItem="BMA-cM-uyT" secondAttribute="trailing" constant="16" id="EM1-fg-WBE"/>
                            <constraint firstItem="BMA-cM-uyT" firstAttribute="leading" secondItem="lvW-8F-1Pa" secondAttribute="trailing" constant="17" id="HtW-lq-z1b"/>
                            <constraint firstItem="xq7-lW-t05" firstAttribute="top" secondItem="57q-Xw-D0h" secondAttribute="bottom" constant="108" id="KrZ-PE-0Hl"/>
                            <constraint firstItem="FuW-z2-VWH" firstAttribute="leading" secondItem="Q66-Oj-3cr" secondAttribute="trailing" constant="23" id="MVn-Wl-EGe"/>
                            <constraint firstItem="St7-Jp-0SW" firstAttribute="leading" secondItem="z7e-OJ-vQh" secondAttribute="leadingMargin" constant="99" id="Mig-Bl-Gu7"/>
                            <constraint firstItem="FgF-hP-AWB" firstAttribute="leading" secondItem="z7e-OJ-vQh" secondAttribute="leadingMargin" constant="99" id="PHR-i5-EUV"/>
                            <constraint firstItem="MQd-0q-QOz" firstAttribute="top" secondItem="xq7-lW-t05" secondAttribute="bottom" constant="33" id="S66-Xe-rHo"/>
                            <constraint firstItem="eS0-vp-yIn" firstAttribute="leading" secondItem="FgF-hP-AWB" secondAttribute="trailing" constant="42" id="TVt-gP-lxK"/>
                            <constraint firstItem="efC-JK-Q2N" firstAttribute="top" secondItem="DdU-F5-pjP" secondAttribute="bottom" constant="82" id="TfE-YL-LIz"/>
                            <constraint firstItem="5bJ-CN-BxC" firstAttribute="top" secondItem="57q-Xw-D0h" secondAttribute="bottom" constant="211" id="Ti1-fF-zEb"/>
                            <constraint firstItem="Q66-Oj-3cr" firstAttribute="top" secondItem="57q-Xw-D0h" secondAttribute="bottom" constant="108" id="Tq7-kl-ifh"/>
                            <constraint firstItem="oUD-Fs-0tZ" firstAttribute="leading" secondItem="qRr-Tb-dq5" secondAttribute="trailing" constant="25" id="Tsr-gT-HLq"/>
                            <constraint firstItem="C9f-4e-3bC" firstAttribute="leading" secondItem="eS0-vp-yIn" secondAttribute="trailing" constant="25" id="UGK-ob-JBH"/>
                            <constraint firstItem="gY0-EN-Cz4" firstAttribute="top" secondItem="57q-Xw-D0h" secondAttribute="bottom" constant="108" id="UPY-9j-JqJ"/>
                            <constraint firstItem="lvW-8F-1Pa" firstAttribute="top" secondItem="57q-Xw-D0h" secondAttribute="bottom" constant="211" id="WZW-Jt-Ezs"/>
                            <constraint firstItem="xq7-lW-t05" firstAttribute="leading" secondItem="z7e-OJ-vQh" secondAttribute="leadingMargin" constant="99" id="XM2-jA-dG9"/>
                            <constraint firstItem="pdu-Du-mJ7" firstAttribute="leading" secondItem="4wS-SH-3bU" secondAttribute="trailing" constant="18" id="Yuz-NZ-D8d"/>
                            <constraint firstItem="bdD-69-LoU" firstAttribute="leading" secondItem="z7e-OJ-vQh" secondAttribute="leadingMargin" id="ZFA-nV-vu1"/>
                            <constraint firstItem="4wS-SH-3bU" firstAttribute="leading" secondItem="C9f-4e-3bC" secondAttribute="trailing" constant="21" id="ZtP-ZZ-jMG"/>
                            <constraint firstItem="Q66-Oj-3cr" firstAttribute="leading" secondItem="gY0-EN-Cz4" secondAttribute="trailing" constant="23" id="b0h-xE-9hJ"/>
                            <constraint firstItem="99J-eB-7jR" firstAttribute="top" secondItem="bdD-69-LoU" secondAttribute="bottom" constant="160" id="bKF-L1-qCi"/>
                            <constraint firstItem="qRr-Tb-dq5" firstAttribute="leading" secondItem="St7-Jp-0SW" secondAttribute="trailing" constant="42" id="dJL-iL-brI"/>
                            <constraint firstItem="9tE-kb-RE5" firstAttribute="leading" secondItem="ZK3-GQ-sec" secondAttribute="trailing" constant="13" id="dQ8-te-omL"/>
                            <constraint firstItem="99J-eB-7jR" firstAttribute="leading" secondItem="z7e-OJ-vQh" secondAttribute="leadingMargin" constant="17" id="f1N-O1-96Q"/>
                            <constraint firstItem="efC-JK-Q2N" firstAttribute="top" secondItem="oUD-Fs-0tZ" secondAttribute="bottom" constant="170" id="f8X-31-N3i"/>
                            <constraint firstItem="efC-JK-Q2N" firstAttribute="top" secondItem="pdu-Du-mJ7" secondAttribute="bottom" constant="82" id="gGT-me-fy1"/>
                            <constraint firstItem="efC-JK-Q2N" firstAttribute="top" secondItem="4wS-SH-3bU" secondAttribute="bottom" constant="82" id="hVl-4t-WgX"/>
                            <constraint firstItem="ZK3-GQ-sec" firstAttribute="top" secondItem="gY0-EN-Cz4" secondAttribute="bottom" constant="33" id="hXl-pk-vEJ"/>
                            <constraint firstItem="FuW-z2-VWH" firstAttribute="top" secondItem="57q-Xw-D0h" secondAttribute="bottom" constant="108" id="kuV-zH-fc5"/>
                            <constraint firstItem="gY0-EN-Cz4" firstAttribute="leading" secondItem="z7e-OJ-vQh" secondAttribute="leadingMargin" constant="194" id="mZa-Jg-yP2"/>
                            <constraint firstItem="65b-8g-6gH" firstAttribute="top" secondItem="FuW-z2-VWH" secondAttribute="bottom" constant="33" id="ntV-hS-WtS"/>
                            <constraint firstItem="lvW-8F-1Pa" firstAttribute="leading" secondItem="65b-8g-6gH" secondAttribute="trailing" constant="18" id="rmr-VP-0d6"/>
                            <constraint firstItem="efC-JK-Q2N" firstAttribute="top" secondItem="FgF-hP-AWB" secondAttribute="bottom" constant="82" id="sGq-Tq-a1X"/>
                            <constraint firstItem="65b-8g-6gH" firstAttribute="leading" secondItem="9tE-kb-RE5" secondAttribute="trailing" constant="23" id="sQb-CL-gQq"/>
                            <constraint firstItem="PEN-2j-EHe" firstAttribute="top" secondItem="z7e-OJ-vQh" secondAttribute="top" id="tLM-De-wFv"/>
                            <constraint firstItem="efC-JK-Q2N" firstAttribute="top" secondItem="St7-Jp-0SW" secondAttribute="bottom" constant="170" id="ubh-V3-1lv"/>
                            <constraint firstItem="PEN-2j-EHe" firstAttribute="leading" secondItem="z7e-OJ-vQh" secondAttribute="leading" id="x0l-pf-ugQ"/>
                            <constraint firstItem="efC-JK-Q2N" firstAttribute="top" secondItem="C9f-4e-3bC" secondAttribute="bottom" constant="82" id="yto-dE-yE8"/>
                            <constraint firstItem="ZK3-GQ-sec" firstAttribute="leading" secondItem="MQd-0q-QOz" secondAttribute="trailing" constant="26" id="zY2-I9-X1a"/>
                            <constraint firstItem="DdU-F5-pjP" firstAttribute="leading" secondItem="pdu-Du-mJ7" secondAttribute="trailing" constant="21" id="zgk-nZ-lFJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="letterE" destination="qRr-Tb-dq5" id="beq-an-jtl"/>
                        <outlet property="letterEtarget" destination="Q66-Oj-3cr" id="JME-GX-vIv"/>
                        <outlet property="letterI" destination="eS0-vp-yIn" id="qeA-my-jdq"/>
                        <outlet property="letterItarget" destination="MQd-0q-QOz" id="xRx-VK-7ui"/>
                        <outlet property="letterL" destination="St7-Jp-0SW" id="CUC-Ks-Ukf"/>
                        <outlet property="letterL2" destination="C9f-4e-3bC" id="Xnk-qB-pDm"/>
                        <outlet property="letterL2target" destination="ZK3-GQ-sec" id="dDq-V8-Hvm"/>
                        <outlet property="letterL3" destination="4wS-SH-3bU" id="gkI-qL-jjX"/>
                        <outlet property="letterL3target" destination="9tE-kb-RE5" id="mdf-g0-ds2"/>
                        <outlet property="letterL4" destination="pdu-Du-mJ7" id="RSy-oq-gqs"/>
                        <outlet property="letterL4target" destination="lvW-8F-1Pa" id="8ey-24-w3O"/>
                        <outlet property="letterL5" destination="DdU-F5-pjP" id="QC3-5s-cxT"/>
                        <outlet property="letterL5target" destination="BMA-cM-uyT" id="7hD-PI-piz"/>
                        <outlet property="letterLtarget" destination="gY0-EN-Cz4" id="aX9-FO-o45"/>
                        <outlet property="letterN" destination="oUD-Fs-0tZ" id="Ich-bA-xzx"/>
                        <outlet property="letterNtarget" destination="FuW-z2-VWH" id="7ta-NW-n7S"/>
                        <outlet property="letterS" destination="FgF-hP-AWB" id="XY5-bU-3XV"/>
                        <outlet property="letterStarget" destination="99J-eB-7jR" id="6G6-EL-vBO"/>
                        <outlet property="mapButton" destination="0Us-CA-jT1" id="MqE-0a-RpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8N-8b-YI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="207.421875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alkunäyttökuva" width="2048" height="1200"/>
        <image name="Lumivuoretkuva" width="2048" height="1200"/>
        <image name="MyttyLogo" width="870" height="305"/>
        <image name="aloitaBtn" width="362" height="188"/>
        <image name="karttakuva" width="830" height="934"/>
        <image name="ohjeetBtn" width="362" height="188"/>
        <image name="pulma1Btn" width="319" height="323"/>
        <image name="pulma1Tausta" width="973" height="1280"/>
        <image name="pulma1_A" width="67" height="67"/>
        <image name="pulma1_E" width="67" height="67"/>
        <image name="pulma1_I" width="67" height="67"/>
        <image name="pulma1_L" width="67" height="67"/>
        <image name="pulma1_N" width="67" height="67"/>
        <image name="pulma1_O" width="67" height="67"/>
        <image name="pulma1_S" width="67" height="67"/>
        <image name="pulma2Btn" width="319" height="323"/>
        <image name="pulma3Btn" width="319" height="323"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HX7-Qi-br8"/>
    </inferredMetricsTieBreakers>
</document>
